spring.application.name=Bank-System
server.port = 8080


#configure database (mysql)
spring.datasource.url=jdbc:mysql://localhost:3307/banking-system
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
